<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ema Antoniuoli</title>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: 'Arial', sans-serif;
        background-color: white; /* Nježnija boja pozadine */
    }
    #preloader {
        background: url('https://lh3.googleusercontent.com/proxy/eMwxTHSvhz7F9ugusG_nGf0oB5okjTn4Jk5eYUypEJb07z1fkcDjbjRwaEPOZFngZHdWMNZswtQm29wCWITMBP_wYolg3xXW5ClMz8xjYyLgSHmz_FicR0-ekLFK') no-repeat center center;
        position: fixed;
        width: 100%;
        height: 100%;
        background-size: contain;
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
        color:white;
        z-index: 1001;
}
      
    
    .content {
        display: none;
        text-align: justify;
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
        color: #333;
    }
    h1 {
        color: #5a5a66;
        font-family: 'Lobster', cursive; /* Lepši font */
        font-style: italic;
        animation: fadeIn 3s ease-in-out; /* Animacija za naslov */
    }
    p, iframe {
        max-width: 90%;
        margin: auto;
    }
    iframe {
        width: 90%;
        height: 240px;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
<script>
window.addEventListener('load', function() {
    setTimeout(function() {
        document.getElementById('preloader').style.display = 'none';
        document.querySelector('.content').style.display = 'block';
    }, 2000);
});
</script>
</head>
<body>
<div id="preloader"></div>
<div class="content">
    <h1>Ema Antonioli</h1>
    <p>Ema (Perica) Antonioli rođena je 3. marta 1908. godine u Šibeniku, u Hrvatskoj. Fratarsku gimnaziju završila je u Sinju, generacija 1905-1908 sa Petrom Lubardom i Milom Milunovićem. Bila je magistar farmacije a diplomu je stekla na kraljevskom Univerzitetu u Zagrebu 1939.
        godine. Nakon završetka magisterija odlazi u Sinj i zapošljava se u ljekarni Varda. Ta apoteka je postojala do nedavno a bila je jako značajna jer je snabdijevala sa farmaceutskim sirovinama sve  apoteke od Zadra do Sremskih Karlovaca. Emin učinak je veoma značajan jer je bila izuzetno požrtvovana i savjesna u svom poslu. Učestvovala je u brojnim istrazivačkim timovima a njeni radovi su izdati, u to vrijeme, od strane
        akreditovanih institucija. Sarađivala je sa uglednim profesorom Tucakovim koji je ostavio
        značajan doprinos u farmakologiji na ovim prostorima.
        Ema je bila poslednji apotekar u porodici Antonioli a radila je u periodu nakon II Svjetskog rada
        do početka sedamdesetih godina XX vijeka.</p>
        <video width="90%" height="240" controls>
            <source src="Danilo1/Izlozba1.mp4" type="video/mp4">
            
        </video>
</div>
</body>
</html>
